sort=-time
output=""
layer=top
font=Noto Sans Mono 10
background-color={color3}D9
text-color=#000000
height=70
margin=10
padding=10
border-size=0
border-color={foreground}D9
border-radius=6
progress-color=over {color5}
icons=1
max-icon-size=32
icon-path=/home/techtino/.local/share/icons/flattrcolor-dark
markup=1
actions=1
default-timeout=2400
ignore-timeout=0
group-by=none
invisible=0
